ACL IP Padrão é o primeiro e mais simples tipo de bloqueio de pacotes em uma rede

ACL IP Padrão deve sempre ser aplicada mais próxima do destino do pacote.

Exemplos

RouterD(config)#access-list 10 deny host 192.168.1.11 0.0.0.0
RouterD(config)#access-list 10 permit any
RouterD(config)#int f0/0
RouterD(config-if)#ip access-group 10 out


R1(config)# access-list 10 remark ACE permits all host in LAN 2
R1(config)# access-list 10 permit 192.168.20.0 0.0.0.255
R1(config)# interface Serial 0/1/0
R1(config-if)# ip access-group 10 out
R1(config-if)# end

R1(config)#access-list 20 permit 192.168.10.0 0.0.0.255
R1(config)#interface g0/0/0
R1(config-if)#ip access-group 20 in
R1(config-if)#exit


R1(config)#ip access-list standard LAN2-FILTER
R1(config-std-nacl)#permit host 192.168.10.10
R1(config-std-nacl)#deny any
R1(config)#interface g0/0/1
R1(config-if)#ip access-group LAN2-FILTER out
R1(config-if)#exit

