
iBGP por padraão não altera o next-hop, o resuros nextholp-self modifica o endereço do proximo salto no NLRI para prefixos BGP externos no endereço IP
que origina a sessão BGP.

O comando neighbor ip-address next-hop-self [all] é usado para cada vizinho sob a configuração address family. 
O recurso next-hop-self não modifica o endereço do próximo salto para prefixos iBGP por padrão. 
Os nodes IOS podem anexar a palavra-chave opcional all, que também modifica o endereço do próximo salto nos prefixos iBGP.

exemplo: 
R2 (Default IPv4 Address-Family Enabled)
router bgp 65200
neighbor 10.12.1.1 remote-as 65100
neighbor 10.23.1.3 remote-as 65200
neighbor 10.23.1.3 next-hop-self
###################################################################################################################################################

iBGP Full Mesh Requirement

AS_Path pode ser usado para detectar loops para vizinhos eBGP porque o ASN é prefixado ao anunciar para outro AS, só que no iBGP todos usam
o mesmo AS (por isso é iBGP né), nenhum outro método existe para detectar loops com sessões iBGP, e a RFC 4271 proíbe o anúncio de um NLRI
recebido de um peer iBGP para outro peer iBGP. Para resolver esse problema temos que criar adjacências FULL MESH iBGP, usamos rotas estaticas para
ou um protocolo de rotemento como OSPF.
##################################################################################################################################################

